<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RETOS</title>
    <style>
       a {  margin-top: 40px;
            display:flex; 
            flex-direction: column; 
            justify-content: center; 
            background-color: rgb(236, 220, 75); 
            width: 300px; 
            height: 15px;
            font-size: 40px;
            padding: 25px; 
            border: solid  #454545;
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-weight: bold;
        }
        h1{
            font-size: 60px;
        }
        a:hover{
            background-color: rgb(236, 75, 75); 
        }
    </style>
</head>
<body>
    <center>
    <h1>PRÁCTICAS DE LABORATORIO</h1>
    <a href="https://shantal123.github.io/RETO1/">RETO 1</a>
    <a href="https://shantal123.github.io/RETO2/">RETO 2</a>
    <a href="https://shantal123.github.io/RETO3/">RETO 3</a>
    <a href="https://shantal123.github.io/RETO4/">RETO 4</a>
    </center>
</body>
</html>